<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOX Winners</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Rules</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <h1>XOX Winners</h1>
          <div class="game-container">
            <div class="col1">
              <h2>Player vs Machine</h2>
              <input type="text" placeholder="Player name">
              <button class="button">Start</button>
              <h2>Player vs Player</h2>
              <input type="text" placeholder="Player 1 name">
              <input type="text" placeholder="Player 2 name">
              <button class="button">Start</button>
            </div>
            <div class="col2">
                <div class="game-board">
                    <div class="game-row">
                        <div class="game-cell" id="cell1"></div>
                        <div class="game-cell" id="cell2"></div>
                        <div class="game-cell" id="cell3"></div>
                    </div>
                    <div class="game-row">
                        <div class="game-cell" id="cell4"></div>
                        <div class="game-cell" id="cell5"></div>
                        <div class="game-cell" id="cell6"></div>
                    </div>
                    <div class="game-row">
                        <div class="game-cell" id="cell7"></div>
                        <div class="game-cell" id="cell8"></div>
                        <div class="game-cell" id="cell9"></div>
                    </div>
                </div>                               
              <div class="scores">
                <h2>Scores</h2>
                <p>Player 1: 0</p>
                <p>Player 2 / Machine: 0</p>
              </div>
              <button class="button">Restart</button>
            </div>
          </div>
        </section>
        <section>
            <h2>Rules</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec nisl vitae est aliquet vulputate. Pellentesque vitae arcu lorem. Nulla facilisi.</p>
        </section>
        </main>
        <script src="assets/js/script.js"></script>
        <footer>
          <p>Copyright &copy; Atchutchi Ferreira</p>
        </footer>     
</body>
</html>